#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 13.0
FileCreator = CarMaker Office 13.0.1
LibVersion = 13.0.1
Country = DEU
nLinks = 11
nJunctions = 6
nObjects = 1518
nRoutes = 6
RoadNetworkLength = 6636.54823927394
BBox = -1528.25 1637.28 -1410 1010 -11.0097638266295 17.0076224997217
Route.0.Length = 4478.94118430775
Route.1.Length = 3166.33257598253
Route.2.Length = 3304.5186437363
Route.3.Length = 5360.02989954869
Route.4.Length = 4478.94118430775
Route.5.Length = 2760.45858600635
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.02
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 1
Junction.0.Type = Direct
Junction.0.Knot = -300 0 0
Junction.0.RST = Motorway
Junction.0.HMSimple = 0 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 2
Junction.0.Arm.0 = 0 0.15 0 111 0
Junction.0.Arm.1.ID = 3
Junction.0.Arm.1 = 0 0.15 0 590 0
Junction.0.Arm.2.ID = 4
Junction.0.Arm.2 = 0 0.15 0 26 1
Junction.0.MainArms = 0 2
Junction.1.ID = 5
Junction.1.Type = Direct
Junction.1.Knot = -2 0 0
Junction.1.RST = Motorway
Junction.1.HMSimple = 0 -999 0 -999 0 -999
Junction.1.Arm.0.ID = 6
Junction.1.Arm.0 = 0 0.15 0 190 0
Junction.1.Arm.1.ID = 7
Junction.1.Arm.1 = 0 0.15 0 668 1
Junction.1.Arm.2.ID = 8
Junction.1.Arm.2 = 0 0.15 0 111 1
Junction.1.MainArms = 0 2
Junction.2.ID = 9
Junction.2.Type = Direct
Junction.2.Knot = 0 0 0
Junction.2.RST = Motorway
Junction.2.HMSimple = 0 -999 0 -999 0 -999
Junction.2.Arm.0.ID = 10
Junction.2.Arm.0 = 0 0.15 0 410 0
Junction.2.Arm.1.ID = 11
Junction.2.Arm.1 = 0 0.15 0 253 0
Junction.2.Arm.2.ID = 12
Junction.2.Arm.2 = 0 0.15 0 190 1
Junction.2.MainArms = 1 2
Junction.3.ID = 13
Junction.3.Type = Direct
Junction.3.Knot = 209.03 0 0
Junction.3.RST = Motorway
Junction.3.HMSimple = 0 -999 0 -999 0 -999
Junction.3.Arm.0.ID = 14
Junction.3.Arm.0 = 0 0.15 0 325 0
Junction.3.Arm.1.ID = 15
Junction.3.Arm.1 = 0 0.15 0 253 1
Junction.3.Arm.2.ID = 16
Junction.3.Arm.2 = 0 0.15 0 453 0
Junction.3.MainArms = 0 1
Junction.4.ID = 17
Junction.4.Type = Direct
Junction.4.Knot = 63.64 -163.89 2
Junction.4.RST = Ramp
Junction.4.HMSimple = 225 -999 0 -999 0 -999
Junction.4.Arm.0.ID = 18
Junction.4.Arm.0 = 0 0.15 0 453 1
Junction.4.Arm.1.ID = 19
Junction.4.Arm.1 = 0 0.15 0 410 1
Junction.4.Arm.2.ID = 20
Junction.4.Arm.2 = 0 0.15 0 543 0
Junction.4.MainArms = 0 2
Junction.5.ID = 21
Junction.5.Type = Standard
Junction.5.Knot = -132.43 180 6
Junction.5.RST = Ramp
Junction.5.Arm.0.ID = 22 2646
Junction.5.Arm.0 = 0 0.15 0 668 0
Junction.5.Arm.1.ID = 23 2648
Junction.5.Arm.1 = 0 0.15 0 741 0
Junction.5.Arm.2.ID = 24 2650
Junction.5.Arm.2 = 0 0.15 0 590 1
Junction.5.Arm.3.ID = 25 2652
Junction.5.Arm.3 = 0 0.15 0 543 1
Junction.5.MainArms = 1 3
Junction.5.RL.0.ID = 783
Junction.5.RL.0 = 8.250014216468 0 180 0 0 5.24368872427499 90 0 0
Junction.5.RL.0.RefObject = 22 23
Junction.5.RL.0.Seg.0.ID = 784
Junction.5.RL.0.Seg.0.Type = Connect
Junction.5.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.1.ID = 785
Junction.5.RL.1 = 8.250014216468 0 180 0 -8.25 0 180 0 0
Junction.5.RL.1.RefObject = 22 24
Junction.5.RL.1.Seg.0.ID = 786
Junction.5.RL.1.Seg.0.Type = Connect
Junction.5.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.2.ID = 787
Junction.5.RL.2 = 8.250014216468 0 180 0 1.42164820147173e-05 -11.262117323438 270.000142929113 0 0
Junction.5.RL.2.RefObject = 22 25
Junction.5.RL.2.Seg.0.ID = 788
Junction.5.RL.2.Seg.0.Type = Connect
Junction.5.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.3.ID = 789
Junction.5.RL.3 = 0 5.24368872427499 270 0 -8.25 0 180 0 0
Junction.5.RL.3.RefObject = 23 24
Junction.5.RL.3.Seg.0.ID = 790
Junction.5.RL.3.Seg.0.Type = Connect
Junction.5.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.4.ID = 791
Junction.5.RL.4 = 0 5.24368872427499 270 0 1.42164820147173e-05 -11.262117323438 270.000142929113 0 0
Junction.5.RL.4.RefObject = 23 25
Junction.5.RL.4.Seg.0.ID = 792
Junction.5.RL.4.Seg.0.Type = Connect
Junction.5.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.5.ID = 793
Junction.5.RL.5 = -8.25 0 0 0 1.42164820147173e-05 -11.262117323438 270.000142929113 0 0
Junction.5.RL.5.RefObject = 24 25
Junction.5.RL.5.Seg.0.ID = 794
Junction.5.RL.5.Seg.0.Type = Connect
Junction.5.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.6.ID = 2378
Junction.5.RL.6 = -8.25 -1.51019498015953 0 1.51019498015953 -1.49998578351332 -11.2621210653135 270.000142929113 1.50000000000001 0
Junction.5.RL.6.RefObject = 24 25
Junction.5.RL.6.Seg.0.ID = 2379
Junction.5.RL.6.Seg.0.Type = Connect
Junction.5.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.7.ID = 2380
Junction.5.RL.7 = -8.25 -4.51019498015953 0 4.51019498015953 -1.49998578351332 -11.2621210653135 270.000142929113 1.50000000000001 0
Junction.5.RL.7.RefObject = 24 25
Junction.5.RL.7.Seg.0.ID = 2381
Junction.5.RL.7.Seg.0.Type = Connect
Junction.5.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.8.ID = 2391
Junction.5.RL.8 = 0 5.24368872427499 270 0 1.42164820147173e-05 -11.262117323438 270.000142929113 0 0
Junction.5.RL.8.RefObject = 23 25
Junction.5.RL.8.Seg.0.ID = 2406
Junction.5.RL.8.Seg.0.Type = Connect
Junction.5.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.9.ID = 2384
Junction.5.RL.9 = -8.25 -4.51019498015953 0 4.51019498015953 8.250014216468 -1.51209678453245 0 1.51209678453245 0
Junction.5.RL.9.RefObject = 24 22
Junction.5.RL.9.Seg.0.ID = 2385
Junction.5.RL.9.Seg.0.Type = Connect
Junction.5.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.10.ID = 2386
Junction.5.RL.10 = 1.50001421647735 -11.2621135815626 90.0001429291133 1.50000000000001 8.250014216468 -1.51209678453245 0 1.51209678453245 0
Junction.5.RL.10.RefObject = 25 22
Junction.5.RL.10.Seg.0.ID = 2387
Junction.5.RL.10.Seg.0.Type = Connect
Junction.5.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.11.ID = 2388
Junction.5.RL.11 = -8.25 -1.51019498015953 0 1.51019498015953 8.250014216468 -4.58547690008422 0 4.58547690008422 0
Junction.5.RL.11.RefObject = 24 22
Junction.5.RL.11.Seg.0.ID = 2389
Junction.5.RL.11.Seg.0.Type = Connect
Junction.5.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.12.ID = 2392
Junction.5.RL.12 = 1.50001421647735 -11.2621135815626 90.0001429291133 1.50000000000001 8.250014216468 -4.58547690008422 0 4.58547690008422 0
Junction.5.RL.12.RefObject = 25 22
Junction.5.RL.12.Seg.0.ID = 2393
Junction.5.RL.12.Seg.0.Type = Connect
Junction.5.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.13.ID = 2396
Junction.5.RL.13 = -1.5 5.24368872427499 270 1.5 8.250014216468 -1.51209678453245 0 1.51209678453245 0
Junction.5.RL.13.RefObject = 23 22
Junction.5.RL.13.Seg.0.ID = 2397
Junction.5.RL.13.Seg.0.Type = Connect
Junction.5.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.14.ID = 2398
Junction.5.RL.14 = -1.5 5.24368872427499 270 1.5 8.250014216468 -4.58547690008422 0 4.58547690008422 0
Junction.5.RL.14.RefObject = 23 22
Junction.5.RL.14.Seg.0.ID = 2399
Junction.5.RL.14.Seg.0.Type = Connect
Junction.5.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.15.ID = 2400
Junction.5.RL.15 = -8.25 -1.51019498015953 0 1.51019498015953 1.5 5.24368872427499 90 1.5 0
Junction.5.RL.15.RefObject = 24 23
Junction.5.RL.15.Seg.0.ID = 2401
Junction.5.RL.15.Seg.0.Type = Connect
Junction.5.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.16.ID = 2402
Junction.5.RL.16 = -8.25 -4.51019498015953 0 4.51019498015953 1.5 5.24368872427499 90 1.5 0
Junction.5.RL.16.RefObject = 24 23
Junction.5.RL.16.Seg.0.ID = 2403
Junction.5.RL.16.Seg.0.Type = Connect
Junction.5.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.17.ID = 2646
Junction.5.RL.17 = 8.250014216468 0.243688702365006 179.911695417079 0 3.25 5.24368872427499 90 0 0
Junction.5.RL.17.RefObject = -1 -1
Junction.5.RL.17.Seg.0.ID = 2647
Junction.5.RL.17.Seg.0.Type = Connect
Junction.5.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.18.ID = 2648
Junction.5.RL.18 = -3.25 5.24368872427499 270 0 -8.25 0.243416527072469 180.091431333973 0 0
Junction.5.RL.18.RefObject = -1 -1
Junction.5.RL.18.Seg.0.ID = 2649
Junction.5.RL.18.Seg.0.Type = Connect
Junction.5.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.19.ID = 2650
Junction.5.RL.19 = -8.25 -6.26019498015953 0.140731361234717 0 -3.24998578350787 -11.2621254308348 270.000142929113 0 0
Junction.5.RL.19.RefObject = -1 -1
Junction.5.RL.19.Seg.0.ID = 2651
Junction.5.RL.19.Seg.0.Type = Connect
Junction.5.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.20.ID = 2652
Junction.5.RL.20 = 3.2500142164719 -11.2621092160413 90.0001429291133 0 8.250014216468 -6.26209678453245 359.833111219245 0 0
Junction.5.RL.20.RefObject = -1 -1
Junction.5.RL.20.Seg.0.ID = 2653
Junction.5.RL.20.Seg.0.Type = Connect
Junction.5.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.21.ID = 1779
Junction.5.RL.21 = -8.25 -0.0101949801595254 0 0.0101949801595254 8.250014216468 -0.0120967845324742 0 0.0120967845324742 0
Junction.5.RL.21.RefObject = 24 22
Junction.5.RL.21.Seg.0.ID = 1780
Junction.5.RL.21.Seg.0.Type = Connect
Junction.5.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.Link.0.ID = 1704 2378
Junction.5.Link.0 = 24 1.51019498015953 25 1.50000000000001
Junction.5.Link.0.LaneSection.0.ID = 1705
Junction.5.Link.0.LaneSection.0.Start = 0
Junction.5.Link.0.LaneSection.0.LaneL.0.ID = 1718
Junction.5.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.0.LaneSection.0.LaneR.0.ID = 1706
Junction.5.Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.5.Link.0.LaneSection.0.LaneR.0.ARP = 1710 1711 1712 1713 1716 1717
Junction.5.Link.0.LaneSection.0.LaneR.0.Width:
	1708 -1 0 0 0 3 -999 -999 -999
	1709 -1 0 1 0 3 -999 -999 -999
Junction.5.Link.0.LaneSection.0.LaneR.1.ID = 1719
Junction.5.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.0.LateralCenterLineOffset.ID = 1727
Junction.5.Link.0.LateralCenterLineOffset:
	1735 -1 0 0 0 1.5 0 -999 -999
	1737 -1 0 1 0 1.5 0 -999 -999
Junction.5.Link.1.ID = 1738 2380
Junction.5.Link.1 = 24 4.51019498015953 25 1.50000000000001
Junction.5.Link.1.LaneSection.0.ID = 1740
Junction.5.Link.1.LaneSection.0.Start = 0
Junction.5.Link.1.LaneSection.0.LaneL.0.ID = 1758
Junction.5.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.1.LaneSection.0.LaneR.0.ID = 1741
Junction.5.Link.1.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.5.Link.1.LaneSection.0.LaneR.0.ARP = 1747 1748 1749 1750 1751 1752
Junction.5.Link.1.LaneSection.0.LaneR.0.Width:
	1743 -1 0 0 0 3 -999 -999 -999
	1745 -1 0 1 0 3 -999 -999 -999
Junction.5.Link.1.LaneSection.0.LaneR.1.ID = 1759
Junction.5.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.1.LateralCenterLineOffset.ID = 1760
Junction.5.Link.1.LateralCenterLineOffset:
	1776 -1 0 0 0 1.5 0 -999 -999
	1777 -1 0 1 0 1.5 0 -999 -999
Junction.5.Link.2.ID = 1778 1779
Junction.5.Link.2 = 24 0.0101949801595254 22 0.0120967845324742
Junction.5.Link.2.LaneSection.0.ID = 1781
Junction.5.Link.2.LaneSection.0.Start = 0
Junction.5.Link.2.LaneSection.0.LaneL.0.ID = 2306
Junction.5.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.2.LaneSection.0.LaneR.0.ID = 1782
Junction.5.Link.2.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.5.Link.2.LaneSection.0.LaneR.0.ARP = 1783 1786 1788 1792 1793 1802
Junction.5.Link.2.LaneSection.0.LaneR.1.ID = 1817
Junction.5.Link.2.LaneSection.0.LaneR.1 = 0 3 3.14676023110354 0 0 0 0
Junction.5.Link.2.LaneSection.0.LaneR.1.ARP = 1818 2299 2300 2301 2302 2303
Junction.5.Link.2.LaneSection.0.LaneR.2.ID = 2307
Junction.5.Link.2.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Junction.5.Link.3.ID = 2308 2384
Junction.5.Link.3 = 24 4.51019498015953 22 1.51209678453245
Junction.5.Link.3.LaneSection.0.ID = 2309
Junction.5.Link.3.LaneSection.0.Start = 0
Junction.5.Link.3.LaneSection.0.LaneL.0.ID = 2319
Junction.5.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.3.LaneSection.0.LaneR.0.ID = 2310
Junction.5.Link.3.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.5.Link.3.LaneSection.0.LaneR.0.ARP = 2313 2314 2315 2316 2317 2318
Junction.5.Link.3.LaneSection.0.LaneR.0.Width:
	2311 -1 0 0 0 3 -999 -999 -999
	2312 -1 0 1 0 3 -999 -999 -999
Junction.5.Link.3.LaneSection.0.LaneR.1.ID = 2320
Junction.5.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.3.LateralCenterLineOffset.ID = 2321
Junction.5.Link.3.LateralCenterLineOffset:
	2324 -1 0 0 0 1.5 0 -999 -999
	2325 -1 0 1 0 1.5 0 -999 -999
Junction.5.Link.4.ID = 2326 2386
Junction.5.Link.4 = 25 1.50000000000001 22 1.51209678453245
Junction.5.Link.4.LaneSection.0.ID = 2327
Junction.5.Link.4.LaneSection.0.Start = 0
Junction.5.Link.4.LaneSection.0.LaneL.0.ID = 2337
Junction.5.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.4.LaneSection.0.LaneR.0.ID = 2328
Junction.5.Link.4.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.5.Link.4.LaneSection.0.LaneR.0.ARP = 2331 2332 2333 2334 2335 2336
Junction.5.Link.4.LaneSection.0.LaneR.0.Width:
	2329 -1 0 0 0 3 -999 -999 -999
	2330 -1 0 1 0 3 -999 -999 -999
Junction.5.Link.4.LaneSection.0.LaneR.1.ID = 2338
Junction.5.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.4.LateralCenterLineOffset.ID = 2339
Junction.5.Link.4.LateralCenterLineOffset:
	2342 -1 0 0 0 1.5 0 -999 -999
	2343 -1 0 1 0 1.5 0 -999 -999
Junction.5.Link.5.ID = 2344 2388
Junction.5.Link.5 = 24 1.51019498015953 22 4.58547690008422
Junction.5.Link.5.LaneSection.0.ID = 2345
Junction.5.Link.5.LaneSection.0.Start = 0
Junction.5.Link.5.LaneSection.0.LaneL.0.ID = 2355
Junction.5.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.5.LaneSection.0.LaneR.0.ID = 2346
Junction.5.Link.5.LaneSection.0.LaneR.0 = 0 3 3.14676023110355 0 0 0 0
Junction.5.Link.5.LaneSection.0.LaneR.0.ARP = 2349 2350 2351 2352 2353 2354
Junction.5.Link.5.LaneSection.0.LaneR.0.Width:
	2347 -1 0 0 0 3 -999 -999 -999
	2348 -1 0 1 0 3.14676023110355 -999 -999 -999
Junction.5.Link.5.LaneSection.0.LaneR.1.ID = 2356
Junction.5.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.5.LateralCenterLineOffset.ID = 2357
Junction.5.Link.5.LateralCenterLineOffset:
	2360 -1 0 0 0 1.5 0 -999 -999
	2361 -1 0 1 0 1.57338011555177 0 -999 -999
Junction.5.Link.6.ID = 2362 2392
Junction.5.Link.6 = 25 1.50000000000001 22 4.58547690008422
Junction.5.Link.6.LaneSection.0.ID = 2363
Junction.5.Link.6.LaneSection.0.Start = 0
Junction.5.Link.6.LaneSection.0.LaneL.0.ID = 2373
Junction.5.Link.6.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.6.LaneSection.0.LaneR.0.ID = 2364
Junction.5.Link.6.LaneSection.0.LaneR.0 = 0 3 3.14676023110355 0 0 0 0
Junction.5.Link.6.LaneSection.0.LaneR.0.ARP = 2367 2368 2369 2370 2371 2372
Junction.5.Link.6.LaneSection.0.LaneR.0.Width:
	2365 -1 0 0 0 3 -999 -999 -999
	2366 -1 0 1 0 3.14676023110355 -999 -999 -999
Junction.5.Link.6.LaneSection.0.LaneR.1.ID = 2374
Junction.5.Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.6.LateralCenterLineOffset.ID = 2375
Junction.5.Link.6.LateralCenterLineOffset:
	2382 -1 0 0 0 1.5 0 -999 -999
	2383 -1 0 1 0 1.57338011555177 0 -999 -999
Junction.5.Link.7.ID = 2390 2391
Junction.5.Link.7 = 23 -2.8421709430404e-14 25 0
Junction.5.Link.7.LaneSection.0.ID = 2407
Junction.5.Link.7.LaneSection.0.Start = 0
Junction.5.Link.7.LaneSection.0.LaneL.0.ID = 2408
Junction.5.Link.7.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Junction.5.Link.7.LaneSection.0.LaneL.0.ARP = 2409 2410 2411 2412 2413 2414
Junction.5.Link.7.LaneSection.0.LaneL.1.ID = 2446
Junction.5.Link.7.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.5.Link.7.LaneSection.0.LaneR.0.ID = 2437
Junction.5.Link.7.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.5.Link.7.LaneSection.0.LaneR.0.ARP = 2438 2439 2440 2441 2442 2443
Junction.5.Link.7.LaneSection.0.LaneR.1.ID = 2447
Junction.5.Link.7.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.8.ID = 2448 2396
Junction.5.Link.8 = 23 1.5 22 1.51209678453245
Junction.5.Link.8.LaneSection.0.ID = 2449
Junction.5.Link.8.LaneSection.0.Start = 0
Junction.5.Link.8.LaneSection.0.LaneL.0.ID = 2459
Junction.5.Link.8.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.8.LaneSection.0.LaneR.0.ID = 2450
Junction.5.Link.8.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.5.Link.8.LaneSection.0.LaneR.0.ARP = 2453 2454 2455 2456 2457 2458
Junction.5.Link.8.LaneSection.0.LaneR.0.Width:
	2451 -1 0 0 0 3 -999 -999 -999
	2452 -1 0 1 0 3 -999 -999 -999
Junction.5.Link.8.LaneSection.0.LaneR.1.ID = 2460
Junction.5.Link.8.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.8.LateralCenterLineOffset.ID = 2461
Junction.5.Link.8.LateralCenterLineOffset:
	2464 -1 0 0 0 1.5 0 -999 -999
	2465 -1 0 1 0 1.5 0 -999 -999
Junction.5.Link.9.ID = 2466 2398
Junction.5.Link.9 = 23 1.5 22 4.58547690008422
Junction.5.Link.9.LaneSection.0.ID = 2467
Junction.5.Link.9.LaneSection.0.Start = 0
Junction.5.Link.9.LaneSection.0.LaneL.0.ID = 2477
Junction.5.Link.9.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.9.LaneSection.0.LaneR.0.ID = 2468
Junction.5.Link.9.LaneSection.0.LaneR.0 = 0 3 3.14676023110355 0 0 0 0
Junction.5.Link.9.LaneSection.0.LaneR.0.ARP = 2471 2472 2473 2474 2475 2476
Junction.5.Link.9.LaneSection.0.LaneR.0.Width:
	2469 -1 0 0 0 3 -999 -999 -999
	2470 -1 0 1 0 3.14676023110355 -999 -999 -999
Junction.5.Link.9.LaneSection.0.LaneR.1.ID = 2478
Junction.5.Link.9.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.9.LateralCenterLineOffset.ID = 2479
Junction.5.Link.9.LateralCenterLineOffset:
	2482 -1 0 0 0 1.5 0 -999 -999
	2483 -1 0 1 0 1.57338011555177 0 -999 -999
Junction.5.Link.10.ID = 2484 2400
Junction.5.Link.10 = 24 1.51019498015953 23 1.5
Junction.5.Link.10.LaneSection.0.ID = 2485
Junction.5.Link.10.LaneSection.0.Start = 0
Junction.5.Link.10.LaneSection.0.LaneL.0.ID = 2495
Junction.5.Link.10.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.10.LaneSection.0.LaneR.0.ID = 2486
Junction.5.Link.10.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.5.Link.10.LaneSection.0.LaneR.0.ARP = 2489 2490 2491 2492 2493 2494
Junction.5.Link.10.LaneSection.0.LaneR.0.Width:
	2487 -1 0 0 0 3 -999 -999 -999
	2488 -1 0 1 0 3 -999 -999 -999
Junction.5.Link.10.LaneSection.0.LaneR.1.ID = 2496
Junction.5.Link.10.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.10.LateralCenterLineOffset.ID = 2497
Junction.5.Link.10.LateralCenterLineOffset:
	2500 -1 0 0 0 1.5 0 -999 -999
	2501 -1 0 1 0 1.5 0 -999 -999
Junction.5.Link.11.ID = 2502 2402
Junction.5.Link.11 = 24 4.51019498015953 23 1.5
Junction.5.Link.11.LaneSection.0.ID = 2503
Junction.5.Link.11.LaneSection.0.Start = 0
Junction.5.Link.11.LaneSection.0.LaneL.0.ID = 2513
Junction.5.Link.11.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.5.Link.11.LaneSection.0.LaneR.0.ID = 2504
Junction.5.Link.11.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.5.Link.11.LaneSection.0.LaneR.0.ARP = 2507 2508 2509 2510 2511 2512
Junction.5.Link.11.LaneSection.0.LaneR.0.Width:
	2505 -1 0 0 0 3 -999 -999 -999
	2506 -1 0 1 0 3 -999 -999 -999
Junction.5.Link.11.LaneSection.0.LaneR.1.ID = 2514
Junction.5.Link.11.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.5.Link.11.LateralCenterLineOffset.ID = 2515
Junction.5.Link.11.LateralCenterLineOffset:
	2518 -1 0 0 0 1.5 0 -999 -999
	2519 -1 0 1 0 1.5 0 -999 -999
Link.0.ID = 26
Link.0.Node0 = -1500 1000 0 270
Link.0.Node1 = -300 0 0 -1.40334185970698e-14
Link.0.RST = Motorway
Link.0.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.0.Visualization.SamplingParams = 0.2 0.2 0.02
Link.0.Visualization.RoadsideWidth = 0 1
Link.0.Visualization.RoadsideSlope = 2.8 0.8
Link.0.RL.ID = 27
Link.0.Seg.0.ID = 28
Link.0.Seg.0.Type = TurnLeft
Link.0.Seg.0.Param = 1000 90 0 0 0 0 0 0
Link.0.Seg.1.ID = 29
Link.0.Seg.1.Type = Connect
Link.0.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 30
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 31
Link.0.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.0.LaneSection.0.LaneL.0.ARP = 1819 1820 1821 1822 1823 1824
Link.0.LaneSection.0.LaneL.1.ID = 32
Link.0.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.1.ARP = 1825 1826 1827 1828 1829 1830
Link.0.LaneSection.0.LaneL.2.ID = 33
Link.0.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.2.ARP = 1831 1832 1833 1834 1835 1836
Link.0.LaneSection.0.LaneL.3.ID = 34
Link.0.LaneSection.0.LaneL.3 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.3.ARP = 1837 1838 1839 1840 1841 1842
Link.0.LaneSection.0.LaneL.3.Width:
	1469 -1 45 1 0 3.75 0 -999 -999
	1470 -1 20 1 0 0 0 -999 -999
	1471 -1 0 1 4 0 0 0 0
Link.0.LaneSection.0.LaneL.4.ID = 38
Link.0.LaneSection.0.LaneL.4 = 0 3.25 0 4 7 1 1
Link.0.LaneSection.0.LaneL.4.ARP = 1843 1844 1845 1846 1847 1848
Link.0.LaneSection.0.LaneL.4.Width:
	1472 -1 45 1 0 3.25 0 -999 -999
	1473 -1 20 1 0 0 0 -999 -999
	1474 -1 0 1 4 0 0 0 0
Link.0.LaneSection.0.LaneL.5.ID = 42
Link.0.LaneSection.0.LaneL.5 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 43
Link.0.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.0.LaneSection.0.LaneR.0.ARP = 1849 1850 1851 1852 1853 1854
Link.0.LaneSection.0.LaneR.1.ID = 44
Link.0.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.1.ARP = 1855 1856 1857 1858 1859 1860
Link.0.LaneSection.0.LaneR.2.ID = 45
Link.0.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.2.ARP = 1861 1862 1863 1864 1865 1866
Link.0.LaneSection.0.LaneR.3.ID = 46
Link.0.LaneSection.0.LaneR.3 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.3.ARP = 1867 1868 1869 1870 1871 1872
Link.0.LaneSection.0.LaneR.4.ID = 47
Link.0.LaneSection.0.LaneR.4 = 0 3.25 3.25 4 7 1 1
Link.0.LaneSection.0.LaneR.4.ARP = 1873 1874 1875 1876 1877 1878
Link.0.LaneSection.0.LaneR.5.ID = 48
Link.0.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.0.ElevationProfile.ID = 91
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	1497 -1 0 0 0 0 0
	1498 -1 50 0 0 0 0
Link.1.ID = 111
Link.1.Node0 = -300 0 0 0
Link.1.Node1 = -2 0 0 -1.40334185970698e-14
Link.1.RST = Motorway
Link.1.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.1.Visualization.SamplingParams = 0.2 0.2 0.02
Link.1.Visualization.RoadsideWidth = 1 1
Link.1.Visualization.RoadsideSlope = 0.8 0.8
Link.1.RL.ID = 112
Link.1.Seg.0.ID = 113
Link.1.Seg.0.Type = Connect
Link.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.1.Seg.1.ID = 114
Link.1.Seg.1.Type = Straight
Link.1.Seg.1.Param = 200 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 115
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 116
Link.1.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.1.LaneSection.0.LaneL.0.ARP = 1879 1880 1881 1882 1883 1884
Link.1.LaneSection.0.LaneL.1.ID = 117
Link.1.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneL.1.ARP = 1885 1886 1887 1888 1889 1890
Link.1.LaneSection.0.LaneL.2.ID = 118
Link.1.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneL.2.ARP = 1891 1892 1893 1894 1895 1896
Link.1.LaneSection.0.LaneL.3.ID = 119
Link.1.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.0.LaneL.3.ARP = 1897 1898 1899 1900 1901 1902
Link.1.LaneSection.0.LaneL.4.ID = 120
Link.1.LaneSection.0.LaneL.4 = 0 0.75 0.75 4 7 1 1
Link.1.LaneSection.0.LaneL.4.ARP = 1903 1904 1905 1906 1907 1908
Link.1.LaneSection.0.LaneL.5.ID = 121
Link.1.LaneSection.0.LaneL.5 = 0 1 1 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 122
Link.1.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.1.LaneSection.0.LaneR.0.ARP = 1909 1910 1911 1912 1913 1914
Link.1.LaneSection.0.LaneR.1.ID = 123
Link.1.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneR.1.ARP = 1915 1916 1917 1918 1919 1920
Link.1.LaneSection.0.LaneR.2.ID = 124
Link.1.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneR.2.ARP = 1921 1922 1923 1924 1925 1926
Link.1.LaneSection.0.LaneR.3.ID = 125
Link.1.LaneSection.0.LaneR.3 = 0 3.75 3.5 0 7 1 1
Link.1.LaneSection.0.LaneR.3.ARP = 1927 1928 1929 1930 1931 1932
Link.1.LaneSection.0.LaneR.3.Width:
	1503 -1 100 0 0 3.5 0 -999 -999
	1504 -1 0 1 4 3.5 0 0 0
Link.1.LaneSection.0.LaneR.4.ID = 128
Link.1.LaneSection.0.LaneR.4 = 0 3.25 0.75 4 7 1 1
Link.1.LaneSection.0.LaneR.4.ARP = 1933 1934 1935 1936 1937 1938
Link.1.LaneSection.0.LaneR.4.Width:
	1505 -1 100 1 1 3.25 -0.025 -999 -999
	1506 -1 0 1 1 0.75 7 -999 -999
Link.1.LaneSection.0.LaneR.5.ID = 131
Link.1.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.1.ElevationProfile.ID = 174
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	1529 -1 0 0 0 0 -999
	1530 -1 50 0 0 0 -999
Link.2.ID = 190
Link.2.Node0 = -2 0 0 0
Link.2.Node1 = 0 0 0 -1.40334185970698e-14
Link.2.RST = Motorway
Link.2.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.2.Visualization.SamplingParams = 0.2 0.2 0.02
Link.2.Visualization.RoadsideWidth = 0 1
Link.2.Visualization.RoadsideSlope = 2.8 0.8
Link.2.RL.ID = 191
Link.2.Seg.0.ID = 192
Link.2.Seg.0.Type = Connect
Link.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 193
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 194
Link.2.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.2.LaneSection.0.LaneL.0.ARP = 1939 1940 1941 1942 1943 1944
Link.2.LaneSection.0.LaneL.1.ID = 195
Link.2.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneL.1.ARP = 1945 1946 1947 1948 1949 1950
Link.2.LaneSection.0.LaneL.2.ID = 196
Link.2.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneL.2.ARP = 1951 1952 1953 1954 1955 1956
Link.2.LaneSection.0.LaneL.3.ID = 197
Link.2.LaneSection.0.LaneL.3 = 0 1 1 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 198
Link.2.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.2.LaneSection.0.LaneR.0.ARP = 1957 1958 1959 1960 1961 1962
Link.2.LaneSection.0.LaneR.1.ID = 199
Link.2.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneR.1.ARP = 1963 1964 1965 1966 1967 1968
Link.2.LaneSection.0.LaneR.2.ID = 200
Link.2.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneR.2.ARP = 1969 1970 1971 1972 1973 1974
Link.2.LaneSection.0.LaneR.3.ID = 201
Link.2.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 7 1 1
Link.2.LaneSection.0.LaneR.3.ARP = 1975 1976 1977 1978 1979 1980
Link.2.LaneSection.0.LaneR.4.ID = 202
Link.2.LaneSection.0.LaneR.4 = 0 0.75 0.75 4 7 1 1
Link.2.LaneSection.0.LaneR.4.ARP = 1981 1982 1983 1984 1985 1986
Link.2.LaneSection.0.LaneR.5.ID = 203
Link.2.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.2.ElevationProfile.ID = 240
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	1555 -1 0 0 0 0 -999
	1556 -1 1 0 0 0 -999
Link.3.ID = 253
Link.3.Node0 = 0 0 0 0
Link.3.Node1 = 209.03 0 0 -1.40334185970698e-14
Link.3.RST = Motorway
Link.3.Movie = 0.2 0.2 0.02 0 0 0.8 0.8
Link.3.Visualization.SamplingParams = 0.2 0.2 0.02
Link.3.Visualization.RoadsideWidth = 0 0
Link.3.Visualization.RoadsideSlope = 0.8 0.8
Link.3.RL.ID = 254
Link.3.Seg.0.ID = 255
Link.3.Seg.0.Type = Connect
Link.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 256
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 257
Link.3.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.3.LaneSection.0.LaneL.0.ARP = 1987 1988 1989 1990 1991 1992
Link.3.LaneSection.0.LaneL.1.ID = 258
Link.3.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneL.1.ARP = 1993 1994 1995 1996 1997 1998
Link.3.LaneSection.0.LaneL.2.ID = 259
Link.3.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneL.2.ARP = 1999 2000 2001 2002 2003 2004
Link.3.LaneSection.0.LaneL.3.ID = 260
Link.3.LaneSection.0.LaneL.3 = 0 0 7 4 7 1 1
Link.3.LaneSection.0.LaneL.3.ARP = 2005 2006 2007 2008 2009 2010
Link.3.LaneSection.0.LaneL.3.Width:
	1561 -1 10 0 0 0 0 -999 -999
	1562 -1 40 0 0 3.25 0 -999 -999
	1563 -1 0 1 4 7 0 0 0
Link.3.LaneSection.0.LaneL.4.ID = 264
Link.3.LaneSection.0.LaneL.4 = 0 1 1 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 265
Link.3.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.3.LaneSection.0.LaneR.0.ARP = 2011 2012 2013 2014 2015 2016
Link.3.LaneSection.0.LaneR.1.ID = 266
Link.3.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneR.1.ARP = 2017 2018 2019 2020 2021 2022
Link.3.LaneSection.0.LaneR.2.ID = 267
Link.3.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneR.2.ARP = 2023 2024 2025 2026 2027 2028
Link.3.LaneSection.0.LaneR.3.ID = 268
Link.3.LaneSection.0.LaneR.3 = 0 0 0 4 7 1 1
Link.3.LaneSection.0.LaneR.3.ARP = 2029 2030 2031 2032 2033 2034
Link.3.LaneSection.0.LaneR.3.Width:
	1564 -1 15 0 0 0 0 -999 -999
	1565 -1 45 0 0 3.25 0 -999 -999
	1566 -1 40 1 0 3.25 0 -999 -999
	1567 -1 10 1 0 0 0 -999 -999
	1568 -1 0 1 4 0 0 0 0
Link.3.LaneSection.0.LaneR.4.ID = 274
Link.3.LaneSection.0.LaneR.4 = 0 1 1 5 0 0 0
Link.3.ElevationProfile.ID = 309
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	1587 -1 0 0 0 0 -999
	1588 -1 50 0 0 0 -999
Link.4.ID = 325
Link.4.Node0 = 209.03 0 0 0
Link.4.Node1 = 1609.03 -1400 0 270
Link.4.RST = Motorway
Link.4.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.4.Visualization.SamplingParams = 0.2 0.2 0.02
Link.4.Visualization.RoadsideWidth = 1 1
Link.4.Visualization.RoadsideSlope = 0.8 0.8
Link.4.RL.ID = 326
Link.4.Seg.0.ID = 327
Link.4.Seg.0.Type = TurnRight
Link.4.Seg.0.Param = 1400 90 0 0 0 0 0 0
Link.4.LaneSection.0.ID = 328
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 329
Link.4.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.4.LaneSection.0.LaneL.0.ARP = 2035 2036 2037 2038 2039 2040
Link.4.LaneSection.0.LaneL.1.ID = 330
Link.4.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.1.ARP = 2041 2042 2043 2044 2045 2046
Link.4.LaneSection.0.LaneL.2.ID = 331
Link.4.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.2.ARP = 2047 2048 2049 2050 2051 2052
Link.4.LaneSection.0.LaneL.3.ID = 332
Link.4.LaneSection.0.LaneL.3 = 0 0 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.3.ARP = 2053 2054 2055 2056 2057 2058
Link.4.LaneSection.0.LaneL.3.Width:
	1593 -1 210 0 0 0 0 -999 -999
	1594 -1 230 0 0 3.75 0 -999 -999
	1595 -1 0 1 4 3.75 0 0 0
Link.4.LaneSection.0.LaneL.4.ID = 336
Link.4.LaneSection.0.LaneL.4 = 0 7 3.25 4 7 1 1
Link.4.LaneSection.0.LaneL.4.ARP = 2059 2060 2061 2062 2063 2064
Link.4.LaneSection.0.LaneL.4.Width:
	1596 -1 210 0 0 7 0 -999 -999
	1597 -1 230 0 0 3.25 0 -999 -999
	1598 -1 0 1 4 3.25 0 0 0
Link.4.LaneSection.0.LaneL.5.ID = 340
Link.4.LaneSection.0.LaneL.5 = 0 1 1 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 341
Link.4.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.4.LaneSection.0.LaneR.0.ARP = 2065 2066 2067 2068 2069 2070
Link.4.LaneSection.0.LaneR.1.ID = 342
Link.4.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.1.ARP = 2071 2072 2073 2074 2075 2076
Link.4.LaneSection.0.LaneR.2.ID = 343
Link.4.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.2.ARP = 2077 2078 2079 2080 2081 2082
Link.4.LaneSection.0.LaneR.3.ID = 344
Link.4.LaneSection.0.LaneR.3 = 0 3.5 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.3.ARP = 2083 2084 2085 2086 2087 2088
Link.4.LaneSection.0.LaneR.3.Width:
	1599 -1 10 0 0 3.5 0 -999 -999
	1600 -1 200 0 0 3.75 0 -999 -999
	1601 -1 0 1 4 3.75 0 0 0
Link.4.LaneSection.0.LaneR.4.ID = 348
Link.4.LaneSection.0.LaneR.4 = 0 0.75 3.25 4 7 1 1
Link.4.LaneSection.0.LaneR.4.ARP = 2089 2090 2091 2092 2093 2094
Link.4.LaneSection.0.LaneR.4.Width:
	1602 -1 20 0 0 0.75 0 -999 -999
	1603 -1 40 0 0 3.25 0 -999 -999
	1604 -1 0 1 4 3.25 0 0 0
Link.4.LaneSection.0.LaneR.5.ID = 352
Link.4.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.4.ElevationProfile.ID = 393
Link.4.ElevationProfile.Params = 0 0
Link.4.ElevationProfile:
	1625 -1 0 0 0 0 -999
	1626 -1 50 0 0 0 -999
Link.5.ID = 410
Link.5.Node0 = 0 0 0 0
Link.5.Node1 = 63.64 -163.89 2 225
Link.5.RST = Ramp
Link.5.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.5.Visualization.SamplingParams = 0.2 0.2 0.02
Link.5.Visualization.RoadsideWidth = 0 1
Link.5.Visualization.RoadsideSlope = 2.8 0.8
Link.5.RL.ID = 411
Link.5.Seg.0.ID = 412
Link.5.Seg.0.Type = TurnRight
Link.5.Seg.0.Param = 90 40 0 0 0 0 0 0
Link.5.Seg.1.ID = 413
Link.5.Seg.1.Type = Connect
Link.5.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.5.Seg.2.ID = 414
Link.5.Seg.2.Type = TurnRight
Link.5.Seg.2.Param = 90 30 0 0 0 0 0 0
Link.5.LateralCenterLineOffset.ID = 1270
Link.5.LateralCenterLineOffset:
	1644 -1 0 0 0 -10.25 0 -999 -999
	1645 -1 0 1 0 0 0 -999 -999
Link.5.LaneSection.0.ID = 415
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 416
Link.5.LaneSection.0.LaneL.0 = 0 0 0 4 7 1 1
Link.5.LaneSection.0.LaneL.0.ARP = 2095 2096 2097 2098 2099 2100
Link.5.LaneSection.0.LaneL.0.Width:
	1631 -1 10.2416764628667 0 1 0.5 0.166667 -999 -999
	1632 -1 22.5316882183067 0 1 2.5 -0.00742555 -999 -999
	1633 -1 51.2083823143334 1 1 1.5 -0.03 -999 -999
	1634 -1 0 1 0 0 7 -999 -999
Link.5.LaneSection.0.LaneL.1.ID = 421
Link.5.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 422
Link.5.LaneSection.0.LaneR.0 = 0 3.5 3 0 7 1 1
Link.5.LaneSection.0.LaneR.0.ARP = 2101 2102 2103 2104 2105 2106
Link.5.LaneSection.0.LaneR.1.ID = 423
Link.5.LaneSection.0.LaneR.1 = 0 0.75 0.25 4 7 1 1
Link.5.LaneSection.0.LaneR.1.ARP = 2107 2108 2109 2110 2111 2112
Link.5.LaneSection.0.LaneR.2.ID = 424
Link.5.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.5.ElevationProfile.ID = 443
Link.5.ElevationProfile.Params = 0 0
Link.5.ElevationProfile:
	1646 -1 0 0 0 0 0
	1647 -1 30 0 0 0 -999
	1648 -1 216.732062183396 0 0 2 -999
Link.6.ID = 453
Link.6.Node0 = 209.03 0 0 180
Link.6.Node1 = 63.64 -163.89 2 225
Link.6.RST = Ramp
Link.6.Movie = 0.2 0.2 0.02 1 0 0.8 2.8
Link.6.Visualization.SamplingParams = 0.2 0.2 0.02
Link.6.Visualization.RoadsideWidth = 1 0
Link.6.Visualization.RoadsideSlope = 0.8 2.8
Link.6.RL.ID = 454
Link.6.Seg.0.ID = 455
Link.6.Seg.0.Type = TurnLeft
Link.6.Seg.0.Param = 90 50 0 0 0 0 0 0
Link.6.Seg.1.ID = 456
Link.6.Seg.1.Type = Connect
Link.6.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.6.Seg.2.ID = 457
Link.6.Seg.2.Type = TurnRight
Link.6.Seg.2.Param = 120 15 0 0 0 0 0 0
Link.6.LateralCenterLineOffset.ID = 1334
Link.6.LateralCenterLineOffset:
	1689 -1 0 0 0 10.25 0 -999 -999
	1690 -1 0 1 0 0 0 -999 -999
Link.6.LaneSection.0.ID = 458
Link.6.LaneSection.0.Start = 0
Link.6.LaneSection.0.LaneL.0.ID = 459
Link.6.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 7 1 1
Link.6.LaneSection.0.LaneL.0.ARP = 2113 2114 2115 2116 2117 2118
Link.6.LaneSection.0.LaneL.1.ID = 460
Link.6.LaneSection.0.LaneL.1 = 0 0.75 0.75 4 7 1 1
Link.6.LaneSection.0.LaneL.1.ARP = 2119 2120 2121 2122 2123 2124
Link.6.LaneSection.0.LaneL.2.ID = 461
Link.6.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.6.LaneSection.0.LaneR.0.ID = 462
Link.6.LaneSection.0.LaneR.0 = 1 0 0.75 4 7 1 1
Link.6.LaneSection.0.LaneR.0.ARP = 2125 2126 2127 2128 2129 2130
Link.6.LaneSection.0.LaneR.0.Width:
	1653 -1 30.0132071826398 0 1 0.75 0 -999 -999
	1654 -1 0 1 4 0.75 0 0 0
Link.6.LaneSection.0.LaneR.1.ID = 465
Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.6.LaneSection.1.ID = 466
Link.6.LaneSection.1.Start = 94.2914925654599
Link.6.LaneSection.1.LaneL.0.ID = 467
Link.6.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 7 1 1
Link.6.LaneSection.1.LaneL.0.ARP = 2131 2132 2133 2134 2135 2136
Link.6.LaneSection.1.LaneL.1.ID = 468
Link.6.LaneSection.1.LaneL.1 = 0 0.75 0.75 4 7 1 1
Link.6.LaneSection.1.LaneL.1.ARP = 2137 2138 2139 2140 2141 2142
Link.6.LaneSection.1.LaneL.2.ID = 469
Link.6.LaneSection.1.LaneL.2 = 0 1 1 5 0 0 0
Link.6.LaneSection.1.LaneR.0.ID = 470
Link.6.LaneSection.1.LaneR.0 = 0 0.75 0.3 4 7 1 1
Link.6.LaneSection.1.LaneR.0.ARP = 2143 2144 2145 2146 2147 2148
Link.6.LaneSection.1.LaneR.0.Width:
	1657 -1 20.0528225084535 0 1 0.75 -0.00586319 -999 -999
	1658 -1 0 1 1 0.3 7 -999 -999
Link.6.LaneSection.1.LaneR.1.ID = 473
Link.6.LaneSection.1.LaneR.1 = 0 1 1 5 0 0 0
Link.6.LaneSection.2.ID = 474
Link.6.LaneSection.2.Start = 191.297021450104
Link.6.LaneSection.2.LaneL.0.ID = 475
Link.6.LaneSection.2.LaneL.0 = 0 3.5 3 0 7 1 1
Link.6.LaneSection.2.LaneL.0.ARP = 2149 2150 2151 2152 2153 2154
Link.6.LaneSection.2.LaneL.1.ID = 476
Link.6.LaneSection.2.LaneL.1 = 0 0.75 0.25 4 7 1 1
Link.6.LaneSection.2.LaneL.1.ARP = 2155 2156 2157 2158 2159 2160
Link.6.LaneSection.2.LaneL.2.ID = 477
Link.6.LaneSection.2.LaneL.2 = 0 1 1 5 0 0 0
Link.6.LaneSection.2.LaneR.0.ID = 478
Link.6.LaneSection.2.LaneR.0 = 0 0.3 0 4 7 1 1
Link.6.LaneSection.2.LaneR.0.ARP = 2161 2162 2163 2164 2165 2166
Link.6.LaneSection.2.LaneR.1.ID = 479
Link.6.LaneSection.2.LaneR.1 = 0 1 1 5 0 0 0
Link.6.ElevationProfile.ID = 535
Link.6.ElevationProfile.Params = 0 0
Link.6.ElevationProfile:
	1691 -1 0 0 0 0 0
	1692 -1 9.99999999999999 0 0 0 -999
	1693 -1 170.241557816227 0 0 2 -999
Link.7.ID = 543
Link.7.Node0 = 63.64 -163.89 2 225
Link.7.Node1 = -132.429985783518 168.737882676562 6 90.0001429291133
Link.7.RST = Ramp
Link.7.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.7.Visualization.SamplingParams = 0.2 0.2 0.02
Link.7.Visualization.RoadsideWidth = 1 1
Link.7.Visualization.RoadsideSlope = 0.8 0.8
Link.7.RL.ID = 544
Link.7.Seg.0.ID = 545
Link.7.Seg.0.Type = Straight
Link.7.Seg.0.Param = 60 0 0 0 0 0 0 0
Link.7.Seg.1.ID = 546
Link.7.Seg.1.Type = TurnRight
Link.7.Seg.1.Param = 90 135 0 0 0 0 0 0
Link.7.Seg.2.ID = 547
Link.7.Seg.2.Type = PointList
Link.7.Seg.2.Param = -2.49458362308314e-06 0.999999999996889 1 0 0 0 0 0
Link.7.Seg.2.PointList:
	1761 -1 -132.429985783518 168.737882676562
Link.7.LaneSection.0.ID = 548
Link.7.LaneSection.0.Start = 0
Link.7.LaneSection.0.LaneL.0.ID = 549
Link.7.LaneSection.0.LaneL.0 = 0 3 3 0 7 1 1
Link.7.LaneSection.0.LaneL.0.ARP = 2167 2168 2169 2170 2171 2172
Link.7.LaneSection.0.LaneL.1.ID = 550
Link.7.LaneSection.0.LaneL.1 = 0 0.25 0.25 4 7 1 1
Link.7.LaneSection.0.LaneL.1.ARP = 2173 2174 2175 2176 2177 2178
Link.7.LaneSection.0.LaneL.1.Width:
	1698 -1 30.000000000248 0 0 0.25 0 -999 -999
	1699 -1 70.0000000005786 0 0 1.5 0 -999 -999
	1700 -1 270.000000002232 0 0 1.5 0 -999 -999
	1701 -1 310.000000002562 0 0 0.25 0 -999 -999
Link.7.LaneSection.0.LaneL.2.ID = 556
Link.7.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.7.LaneSection.0.LaneR.0.ID = 557
Link.7.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.7.LaneSection.0.LaneR.0.ARP = 2179 2180 2181 2182 2183 2184
Link.7.LaneSection.0.LaneR.1.ID = 558
Link.7.LaneSection.0.LaneR.1 = 0 0.25 0.25 4 7 1 1
Link.7.LaneSection.0.LaneR.1.ARP = 2185 2186 2187 2188 2189 2190
Link.7.LaneSection.0.LaneR.2.ID = 559
Link.7.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.7.ElevationProfile.ID = 579
Link.7.ElevationProfile.Params = 0 0
Link.7.ElevationProfile:
	1714 -1 0 0 0 2 -999
	1715 -1 270 0 0 6 0
	1736 -1 0 1 0 6 0
Link.7.SlopeProfile.ID = 2828
Link.7.SlopeProfile.Params = 0 0
Link.7.SlopeProfile:
	1739 -1 0 1 0 0 0
Link.7.CamberProfile.ID = 2829
Link.7.CamberProfile.Params = 0 0
Link.7.CamberProfile:
	1742 -1 0 1 0 0 0
Link.8.ID = 590
Link.8.Node0 = -300 0 0 180
Link.8.Node1 = -140.68 180 6 -1.1371827597498e-14
Link.8.RST = Ramp
Link.8.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.8.Visualization.SamplingParams = 0.2 0.2 0.02
Link.8.Visualization.RoadsideWidth = 0 1
Link.8.Visualization.RoadsideSlope = 2.8 0.8
Link.8.RL.ID = 591
Link.8.Seg.0.ID = 592
Link.8.Seg.0.Type = TurnRight
Link.8.Seg.0.Param = 90 180 0 0 0 0 0 0
Link.8.Seg.1.ID = 593
Link.8.Seg.1.Type = PointList
Link.8.Seg.1.Param = 1 -1.98475833545496e-16 1 0 0 0 0 0
Link.8.Seg.1.PointList:
	1707 -1 -140.68 180
Link.8.LateralCenterLineOffset.ID = 1415
Link.8.LateralCenterLineOffset:
	1753 -1 0 0 0 -10.25 0 -999 -999
	1754 -1 0 1 0 -0.0101949801595289 0.00245623055387739 -999 -999
Link.8.LaneSection.0.ID = 594
Link.8.LaneSection.0.Start = 0
Link.8.LaneSection.0.LaneL.0.ID = 595
Link.8.LaneSection.0.LaneL.0 = 0 0 0.75 4 7 1 1
Link.8.LaneSection.0.LaneL.0.ARP = 2191 2192 2193 2194 2195 2196
Link.8.LaneSection.0.LaneL.0.Width:
	1720 -1 10 0 1 0.5 0.166667 -999 -999
	1721 -1 22 0 1 2.5 -0.00469484 -999 -999
	1722 -1 50 1 1 1.5 -0.015 -999 -999
	1723 -1 0 1 0 0.75 7 -999 -999
Link.8.LaneSection.0.LaneL.1.ID = 600
Link.8.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Link.8.LaneSection.0.LaneR.0.ID = 601
Link.8.LaneSection.0.LaneR.0 = 0 3.5 3 0 7 1 1
Link.8.LaneSection.0.LaneR.0.ARP = 2197 2198 2199 2200 2201 2202
Link.8.LaneSection.0.LaneR.1.ID = 602
Link.8.LaneSection.0.LaneR.1 = 0 0.75 3.25 4 7 1 1
Link.8.LaneSection.0.LaneR.1.ARP = 2203 2204 2205 2206 2207 2208
Link.8.LaneSection.0.LaneR.1.Width:
	1724 -1 60 1 1 0.75 0.0454545 -999 -999
	1725 -1 5 1 1 3.25 0 -999 -999
	1726 -1 0 1 4 3.25 0 0 0
Link.8.LaneSection.0.LaneR.2.ID = 606
Link.8.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.8.LaneSection.1.ID = 607
Link.8.LaneSection.1.Start = 285
Link.8.LaneSection.1.LaneL.0.ID = 608
Link.8.LaneSection.1.LaneL.0 = 0 0.75 0.253611507232 4 7 1 1
Link.8.LaneSection.1.LaneL.0.ARP = 2209 2210 2211 2212 2213 2214
Link.8.LaneSection.1.LaneL.0.Width:
	1728 -1 0 1 0 0.253611507232 -0.000860451382001008 -999 -999
Link.8.LaneSection.1.LaneL.1.ID = 609
Link.8.LaneSection.1.LaneL.1 = 0 1 1 5 0 0 0
Link.8.LaneSection.1.LaneR.0.ID = 610
Link.8.LaneSection.1.LaneR.0 = 0 3 3 0 7 1 1
Link.8.LaneSection.1.LaneR.0.ARP = 2215 2216 2217 2218 2219 2220
Link.8.LaneSection.1.LaneR.1.ID = 611
Link.8.LaneSection.1.LaneR.1 = 0 0 3 0 7 1 1
Link.8.LaneSection.1.LaneR.1.ARP = 2221 2222 2223 2224 2225 2226
Link.8.LaneSection.1.LaneR.1.Width:
	1729 -1 85.3133388230814 0 1 0 0.15 -999 -999
	1730 -1 105.313338823081 0 1 3 0 -999 -999
Link.8.LaneSection.1.LaneR.2.ID = 615
Link.8.LaneSection.1.LaneR.2 = 0 3.25 0.25 4 7 1 1
Link.8.LaneSection.1.LaneR.2.ARP = 2227 2228 2229 2230 2231 2232
Link.8.LaneSection.1.LaneR.2.Width:
	1732 -1 85.3133388230814 0 1 3.25 -0.15 -999 -999
	1733 -1 105.313338823081 0 1 0.25 0 -999 -999
Link.8.LaneSection.1.LaneR.3.ID = 619
Link.8.LaneSection.1.LaneR.3 = 0 1 1 5 0 0 0
Link.8.ElevationProfile.ID = 655
Link.8.ElevationProfile.Params = 0 0
Link.8.ElevationProfile:
	1755 -1 0 0 0 0 0
	1756 -1 10 0 0 0 -999
	1757 -1 400 0 0 6 0
	1787 -1 0 1 0 6 0
Link.8.SlopeProfile.ID = 2853
Link.8.SlopeProfile.Params = 0 0
Link.8.SlopeProfile:
	1790 -1 0 1 0 0 0
Link.8.CamberProfile.ID = 2854
Link.8.CamberProfile.Params = 0 0
Link.8.CamberProfile:
	1798 -1 0 1 0 0 0
Link.9.ID = 668
Link.9.Node0 = -124.179985783532 180 5.99215738614827 1.60685796890024e-15
Link.9.Node1 = -2 0 0 180
Link.9.RST = Countryroad
Link.9.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.9.Visualization.SamplingParams = 0.2 0.2 0.02
Link.9.Visualization.RoadsideWidth = 0 1
Link.9.Visualization.RoadsideSlope = 2.8 0.8
Link.9.RL.ID = 669
Link.9.Seg.0.ID = 670
Link.9.Seg.0.Type = PointList
Link.9.Seg.0.Param = 1 -2.44929359829471e-16 1 0 0 0 0 0
Link.9.Seg.0.PointList:
	1702 -1 -1.99999999999997 180
Link.9.Seg.1.ID = 671
Link.9.Seg.1.Type = TurnRight
Link.9.Seg.1.Param = 90 180 0 0 0 0 0 0
Link.9.LateralCenterLineOffset.ID = 1466
Link.9.LateralCenterLineOffset:
	1791 -1 0 0 0 -0.0120967845324529 -0.00291276694627462 -999 -999
	1794 -1 0 1 0 -10.25 0 -999 -999
Link.9.LaneSection.0.ID = 672
Link.9.LaneSection.0.Start = 0
Link.9.LaneSection.0.LaneL.0.ID = 673
Link.9.LaneSection.0.LaneL.0 = 0 0.255785486897449 0.75 4 7 1 1
Link.9.LaneSection.0.LaneL.0.ARP = 2233 2234 2235 2236 2237 2238
Link.9.LaneSection.0.LaneL.0.Width:
	1784 -1 0 0 0 0.255785486897449 0.00137156000942496 -999 -999
Link.9.LaneSection.0.LaneL.1.ID = 674
Link.9.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Link.9.LaneSection.0.LaneR.0.ID = 675
Link.9.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.9.LaneSection.0.LaneR.0.ARP = 2239 2240 2241 2242 2243 2244
Link.9.LaneSection.0.LaneR.1.ID = 676
Link.9.LaneSection.0.LaneR.1 = 0 3.14676023110355 0 0 7 1 1
Link.9.LaneSection.0.LaneR.1.ARP = 2245 2246 2247 2248 2249 2250
Link.9.LaneSection.0.LaneR.1.Width:
	1746 -1 0 0 0 3.14676023110355 0.0327422292608485 -999 -999
	1762 -1 70 1 1 3 -0.15 -999 -999
	1763 -1 50 1 1 0 0 -999 -999
	1764 -1 0 1 0 0 0 -999 -999
Link.9.LaneSection.0.LaneR.2.ID = 680
Link.9.LaneSection.0.LaneR.2 = 0 0.103239768896455 3.25 4 7 1 1
Link.9.LaneSection.0.LaneR.2.ARP = 2251 2252 2253 2254 2255 2256
Link.9.LaneSection.0.LaneR.2.Width:
	1768 -1 0 0 0 0.103239768896455 -0.0327422292608485 -999 -999
	1765 -1 70 1 1 0.25 0.15 -999 -999
	1766 -1 50 1 1 3.25 0 -999 -999
	1767 -1 0 1 0 3.25 0 -999 -999
Link.9.LaneSection.0.LaneR.3.ID = 684
Link.9.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.9.LaneSection.1.ID = 685
Link.9.LaneSection.1.Start = 121.749985783532
Link.9.LaneSection.1.LaneL.0.ID = 686
Link.9.LaneSection.1.LaneL.0 = 0 0.75 0.75 4 7 1 1
Link.9.LaneSection.1.LaneL.0.ARP = 2257 2258 2259 2260 2261 2262
Link.9.LaneSection.1.LaneL.0.Width:
	1770 -1 20 1 1 0.25 -0.0125 -999 -999
	1771 -1 0 1 1 0 7 -999 -999
Link.9.LaneSection.1.LaneL.1.ID = 689
Link.9.LaneSection.1.LaneL.1 = 0 1 1 5 0 0 0
Link.9.LaneSection.1.LaneR.0.ID = 690
Link.9.LaneSection.1.LaneR.0 = 0 3 3.5 0 7 1 1
Link.9.LaneSection.1.LaneR.0.ARP = 2263 2264 2265 2266 2267 2268
Link.9.LaneSection.1.LaneR.1.ID = 691
Link.9.LaneSection.1.LaneR.1 = 0 3.25 0.75 4 7 1 1
Link.9.LaneSection.1.LaneR.1.ARP = 2269 2270 2271 2272 2273 2274
Link.9.LaneSection.1.LaneR.1.Width:
	1772 -1 5 0 1 3.25 -0.0454545 -999 -999
	1773 -1 60 0 1 0.75 0 -999 -999
	1774 -1 0 1 1 0.75 0 -999 -999
Link.9.LaneSection.1.LaneR.2.ID = 695
Link.9.LaneSection.1.LaneR.2 = 0 1 1 5 0 0 0
Link.9.ElevationProfile.ID = 731
Link.9.ElevationProfile.Params = 0 0
Link.9.ElevationProfile:
	1795 -1 0 0 0 5.99215738614827 -0.00188772578778237
	1796 -1 381.749985783532 0 0 0 -999
	1797 -1 391.749985783532 0 0 0 0
Link.9.SlopeProfile.ID = 2878
Link.9.SlopeProfile.Params = 0 0
Link.9.SlopeProfile:
	1803 -1 0 0 0 -0 0
Link.9.CamberProfile.ID = 2879
Link.9.CamberProfile.Params = 0 0
Link.9.CamberProfile:
	1806 -1 0 0 0 0 -0
Link.10.ID = 741
Link.10.Node0 = -132.43 185.243688724275 5.99293125721594 90
Link.10.Node1 = -99.3146 451.7312 3.5 110
Link.10.RST = Countryroad
Link.10.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.10.Visualization.SamplingParams = 0.2 0.2 0.02
Link.10.Visualization.RoadsideWidth = 1 1
Link.10.Visualization.RoadsideSlope = 0.8 0.8
Link.10.RL.ID = 742
Link.10.Seg.0.ID = 743
Link.10.Seg.0.Type = Straight
Link.10.Seg.0.Param = 14.7563112757246 0 0 0 0 0 0 0
Link.10.Seg.1.ID = 744
Link.10.Seg.1.Type = TurnRight
Link.10.Seg.1.Param = 300 25 0 0 0 0 0 0
Link.10.Seg.2.ID = 745
Link.10.Seg.2.Type = TurnLeft
Link.10.Seg.2.Param = 150 45 0 0 0 0 0 0
Link.10.Seg.3.ID = 746
Link.10.Seg.3.Type = PointList
Link.10.Seg.3.Param = -0.342020143325669 0.939692620785908 1 0 0 0 0 0
Link.10.Seg.3.PointList:
	1703 -1 -99.3146 451.7312
Link.10.LaneSection.0.ID = 747
Link.10.LaneSection.0.Start = 0
Link.10.LaneSection.0.LaneL.0.ID = 748
Link.10.LaneSection.0.LaneL.0 = 0 3 3 0 7 1 1
Link.10.LaneSection.0.LaneL.0.ARP = 2275 2276 2277 2278 2279 2280
Link.10.LaneSection.0.LaneL.1.ID = 749
Link.10.LaneSection.0.LaneL.1 = 0 0.25 0.25 4 7 1 1
Link.10.LaneSection.0.LaneL.1.ARP = 2281 2282 2283 2284 2285 2286
Link.10.LaneSection.0.LaneL.2.ID = 750
Link.10.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.10.LaneSection.0.LaneR.0.ID = 751
Link.10.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.10.LaneSection.0.LaneR.0.ARP = 2287 2288 2289 2290 2291 2292
Link.10.LaneSection.0.LaneR.1.ID = 752
Link.10.LaneSection.0.LaneR.1 = 0 0.25 0.25 4 7 1 1
Link.10.LaneSection.0.LaneR.1.ARP = 2293 2294 2295 2296 2297 2298
Link.10.LaneSection.0.LaneR.2.ID = 753
Link.10.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.10.ElevationProfile.ID = 774
Link.10.ElevationProfile.Params = 0 0
Link.10.ElevationProfile:
	1785 -1 0 0 0 5.99293125721594 -0.00267020337099348
	1815 -1 184.756311275725 0 0 3 -999
	1816 -1 244.756311275725 0 0 3.5 -999
Link.10.SlopeProfile.ID = 2892
Link.10.SlopeProfile.Params = 0 0
Link.10.SlopeProfile:
	1789 -1 0 0 0 -0 0
Link.10.CamberProfile.ID = 2893
Link.10.CamberProfile.Params = 0 0
Link.10.CamberProfile:
	1799 -1 0 0 0 0 -0
LanePath.0 = 0 31 0.25 10 0.1 0.1 -1 -1
LanePath.1 = 801 32 2 10 0.1 0.1 -1 -1
LanePath.2 = 802 33 2 10 0.1 0.1 -1 -1
LanePath.3 = 803 34 2 10 0.1 0.1 -1 -1
LanePath.4 = 804 38 0.25 10 0.1 0.1 -1 -1
LanePath.5 = 805 43 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 806 44 2 10 0.1 0.1 -1 -1
LanePath.7 = 807 45 2 10 0.1 0.1 -1 -1
LanePath.8 = 808 46 2 10 0.1 0.1 -1 -1
LanePath.9 = 809 47 0.25 10 0.1 0.1 -1 -1
LanePath.10 = 810 116 0.25 10 0.1 0.1 -1 -1
LanePath.11 = 811 117 2 10 0.1 0.1 -1 -1
LanePath.12 = 812 118 2 10 0.1 0.1 -1 -1
LanePath.13 = 813 119 2 10 0.1 0.1 -1 -1
LanePath.14 = 814 120 0.25 10 0.1 0.1 -1 -1
LanePath.15 = 815 122 0.25 10 0.1 0.1 -1 -1
LanePath.16 = 816 123 2 10 0.1 0.1 -1 -1
LanePath.17 = 817 124 2 10 0.1 0.1 -1 -1
LanePath.18 = 818 125 2 10 0.1 0.1 -1 -1
LanePath.19 = 819 128 0.25 10 0.1 0.1 -1 -1
LanePath.20 = 820 194 0.25 10 0.1 0.1 -1 -1
LanePath.21 = 821 195 2 10 0.1 0.1 -1 -1
LanePath.22 = 822 196 2 10 0.1 0.1 -1 -1
LanePath.23 = 823 198 0.25 10 0.1 0.1 -1 -1
LanePath.24 = 824 199 2 10 0.1 0.1 -1 -1
LanePath.25 = 825 200 2 10 0.1 0.1 -1 -1
LanePath.26 = 826 201 2 10 0.1 0.1 -1 -1
LanePath.27 = 827 202 0.25 10 0.1 0.1 -1 -1
LanePath.28 = 828 257 0.25 10 0.1 0.1 -1 -1
LanePath.29 = 829 258 2 10 0.1 0.1 -1 -1
LanePath.30 = 830 259 2 10 0.1 0.1 -1 -1
LanePath.31 = 831 260 0.25 10 0.1 0.1 -1 -1
LanePath.32 = 832 265 0.25 10 0.1 0.1 -1 -1
LanePath.33 = 833 266 2 10 0.1 0.1 -1 -1
LanePath.34 = 834 267 2 10 0.1 0.1 -1 -1
LanePath.35 = 835 268 0.25 10 0.1 0.1 -1 -1
LanePath.36 = 836 329 0.25 10 0.1 0.1 -1 -1
LanePath.37 = 837 330 2 10 0.1 0.1 -1 -1
LanePath.38 = 838 331 2 10 0.1 0.1 -1 -1
LanePath.39 = 839 332 2 10 0.1 0.1 -1 -1
LanePath.40 = 840 336 0.25 10 0.1 0.1 -1 -1
LanePath.41 = 841 341 0.25 10 0.1 0.1 -1 -1
LanePath.42 = 842 342 2 10 0.1 0.1 -1 -1
LanePath.43 = 843 343 2 10 0.1 0.1 -1 -1
LanePath.44 = 844 344 2 10 0.1 0.1 -1 -1
LanePath.45 = 845 348 0.25 10 0.1 0.1 -1 -1
LanePath.46 = 846 416 0.25 10 0.1 0.1 -1 -1
LanePath.47 = 847 422 2 10 0.1 0.1 -1 -1
LanePath.48 = 848 423 0.25 10 0.1 0.1 -1 -1
LanePath.49 = 849 459 2 10 0.1 0.1 -1 -1
LanePath.50 = 850 460 0.25 10 0.1 0.1 -1 -1
LanePath.51 = 851 462 0.25 10 0.1 0.1 -1 -1
LanePath.52 = 852 467 2 10 0.1 0.1 -1 -1
LanePath.53 = 853 468 0.25 10 0.1 0.1 -1 -1
LanePath.54 = 854 470 0.25 10 0.1 0.1 -1 -1
LanePath.55 = 855 475 2 10 0.1 0.1 -1 -1
LanePath.56 = 856 476 0.25 10 0.1 0.1 -1 -1
LanePath.57 = 857 478 0.25 10 0.1 0.1 -1 -1
LanePath.58 = 858 549 2 10 0.1 0.1 -1 -1
LanePath.59 = 859 550 0.25 10 0.1 0.1 -1 -1
LanePath.60 = 860 557 2 10 0.1 0.1 -1 -1
LanePath.61 = 861 558 0.25 10 0.1 0.1 -1 -1
LanePath.62 = 862 595 0.25 10 0.1 0.1 -1 -1
LanePath.63 = 863 601 2 10 0.1 0.1 -1 -1
LanePath.64 = 864 602 0.25 10 0.1 0.1 -1 -1
LanePath.65 = 865 608 0.25 10 0.1 0.1 -1 -1
LanePath.66 = 866 610 2 10 0.1 0.1 -1 -1
LanePath.67 = 868 611 2 10 0.1 0.1 -1 -1
LanePath.68 = 870 615 0.25 10 0.1 0.1 -1 -1
LanePath.69 = 871 673 0.25 10 0.1 0.1 -1 -1
LanePath.70 = 872 675 2 10 0.1 0.1 -1 -1
LanePath.71 = 876 676 2 10 0.1 0.1 -1 -1
LanePath.72 = 880 680 0.25 10 0.1 0.1 -1 -1
LanePath.73 = 881 686 0.25 10 0.1 0.1 -1 -1
LanePath.74 = 882 690 2 10 0.1 0.1 -1 -1
LanePath.75 = 883 691 0.25 10 0.1 0.1 -1 -1
LanePath.76 = 884 748 2 10 0.1 0.1 -1 -1
LanePath.77 = 888 749 0.25 10 0.1 0.1 -1 -1
LanePath.78 = 889 751 2 10 0.1 0.1 -1 -1
LanePath.79 = 893 752 0.25 10 0.1 0.1 -1 -1
LanePath.80 = 867 1706 2 1 0 0 -1 -1
LanePath.81 = 869 1741 2 1 0 0 -1 -1
LanePath.82 = 873 1782 2 1 0 0 -1 -1
LanePath.83 = 878 1817 2 1 0 0 -1 -1
LanePath.84 = 874 2310 2 1 0 0 -1 -1
LanePath.85 = 875 2328 2 1 0 0 -1 -1
LanePath.86 = 877 2346 2 1 0 0 -1 -1
LanePath.87 = 879 2364 2 1 0 0 -1 -1
LanePath.88 = 892 2408 2 1 0 0 -1 -1
LanePath.89 = 885 2437 2 1 0 0 -1 -1
LanePath.90 = 886 2450 2 1 0 0 -1 -1
LanePath.91 = 887 2468 2 1 0 0 -1 -1
LanePath.92 = 890 2486 2 1 0 0 -1 -1
LanePath.93 = 891 2504 2 1 0 0 -1 -1
ConPath.0 = 58 111 813 79.869 0 812 120.019 0 0 1 -1 -1 -1 -1
ConPath.1 = 51 668 876 29.958 0 872 59.965 0 0 1 -1 -1 -1 -1
Route.0.ID = 35
Route.0.Name = Route_0
Route.0.DrvPath.ID = 36
Route.0.DrvPath:
	807
	817
	825
	834
	843
Route.1.ID = 54
Route.1.Name = Route_1
Route.1.DrvPath.ID = 55
Route.1.DrvPath:
	808
	818
	826
	847
	860
	892
	889
Route.2.ID = 40
Route.2.Name = Route_2
Route.2.DrvPath.ID = 41
Route.2.DrvPath:
	884
	885
	858
	855
	852
	849
	844
Route.3.ID = 56
Route.3.Name = Route_3
Route.3.DrvPath.ID = 57
Route.3.DrvPath:
	808
	818
	826
	847
	860
	879
	876
	51
	872
	882
	813
	58
	812
	802
Route.4.ID = 37
Route.4.Name = Route_4
Route.4.DrvPath.ID = 39
Route.4.DrvPath:
	838
	830
	822
	812
	802
Route.5.ID = 49
Route.5.Name = Route_5
Route.5.DrvPath.ID = 50
Route.5.DrvPath:
	884
	886
	872
	882
	813
	58
	812
	802
RL.27.RoadMarking.0.ID = 96 27
RL.27.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2
RL.27.RoadMarking.1.ID = 97 27
RL.27.RoadMarking.1 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2
RL.27.RoadMarking.2.ID = 98 27
RL.27.RoadMarking.2 = 0 0 0 1 0 -4 0.15 0 2 0 0 6 12 1 1 2
RL.27.RoadMarking.3.ID = 99 27
RL.27.RoadMarking.3 = 0 0 90 1 0 4 0.15 0 2 0 0 6 12 1 1 2
RL.27.RoadMarking.4.ID = 100 27
RL.27.RoadMarking.4 = 0 0 101 1 0 5 0.3 0 1 0 0 5 0 1 1 2
RL.27.RoadMarking.5.ID = 101 27
RL.27.RoadMarking.5 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2
RL.27.RoadMarking.6.ID = 102 27
RL.27.RoadMarking.6 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2
RL.27.RoadMarking.7.ID = 103 27
RL.27.RoadMarking.7 = 0 0 72 1 0 3 0.15 0 2 0 0 6 12 1 1 2
RL.27.RoadMarking.8.ID = 104 27
RL.27.RoadMarking.8 = 90 1 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2
RL.27.RoadMarking.9.ID = 105 27
RL.27.RoadMarking.9 = 72 1 0 1 0 3 0.15 0 1 0 0 6 12 1 1 2
RL.27.TrafficBarrier.0.ID = 106 27
RL.27.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.27.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.27.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.27.TrafficBarrier.1.ID = 107 27
RL.27.TrafficBarrier.1 = 0 0 47 1 17.25 0 0 6 6 0 10 0 1 0 2 0 0
RL.27.TrafficBarrier.2.ID = 108 27
RL.27.TrafficBarrier.2 = 0 0 0 1 -17.25 0 0 6 6 0 10 0 1 0 2 0 0
RL.27.TrafficBarrier.3.ID = 109 27
RL.27.TrafficBarrier.3 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.27.TrafficBarrier.3.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.27.TrafficBarrier.3.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.27.TrafficBarrier.4.ID = 110 27
RL.27.TrafficBarrier.4 = 75 1 20 1 0.3 4 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.27.TrafficBarrier.4.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.27.TrafficBarrier.4.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.112.RoadMarking.0.ID = 179 112
RL.112.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2
RL.112.RoadMarking.1.ID = 180 112
RL.112.RoadMarking.1 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2
RL.112.RoadMarking.2.ID = 181 112
RL.112.RoadMarking.2 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2
RL.112.RoadMarking.3.ID = 182 112
RL.112.RoadMarking.3 = 0 0 0 1 0 3 0.15 0 1 0 0 6 12 1 1 2
RL.112.RoadMarking.4.ID = 183 112
RL.112.RoadMarking.4 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2
RL.112.RoadMarking.5.ID = 184 112
RL.112.RoadMarking.5 = 0 0 0 1 0 4 0.3 0 2 0 0 6 6 1 1 2
RL.112.RoadMarking.6.ID = 185 112
RL.112.RoadMarking.6 = 0 0 0 1 0 5 0.3 0 2 0 0 5 0 1 1 2
RL.112.RoadMarking.7.ID = 186 112
RL.112.RoadMarking.7 = 0 0 100 0 0 -4 0.15 0 2 0 0 6 12 1 1 2
RL.112.RoadMarking.8.ID = 187 112
RL.112.RoadMarking.8 = 94 0 0 1 0 -4 0.3 0 2 0 0 6 6 1 1 2
RL.112.TrafficBarrier.0.ID = 188 112
RL.112.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.112.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.112.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.112.TrafficBarrier.1.ID = 189 112
RL.112.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.112.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.112.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.191.RoadMarking.0.ID = 245 191
RL.191.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2
RL.191.RoadMarking.1.ID = 246 191
RL.191.RoadMarking.1 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2
RL.191.RoadMarking.2.ID = 247 191
RL.191.RoadMarking.2 = 0 0 0 1 0 3 0.15 0 1 0 0 5 0 1 1 2
RL.191.RoadMarking.3.ID = 248 191
RL.191.RoadMarking.3 = 0 0 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2
RL.191.RoadMarking.4.ID = 249 191
RL.191.RoadMarking.4 = 0 0 0 1 0 -4 0.3 0 2 0 0 6 6 1 1 2
RL.191.RoadMarking.5.ID = 250 191
RL.191.RoadMarking.5 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2
RL.191.TrafficBarrier.0.ID = 251 191
RL.191.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.191.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.191.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.191.TrafficBarrier.1.ID = 252 191
RL.191.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.191.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.191.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.254.RoadMarking.0.ID = 314 254
RL.254.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2
RL.254.RoadMarking.1.ID = 315 254
RL.254.RoadMarking.1 = 0 0 0 1 0 -4 0.3 0 1 0 0 5 0 1 1 2
RL.254.RoadMarking.2.ID = 316 254
RL.254.RoadMarking.2 = 0 0 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2
RL.254.RoadMarking.3.ID = 317 254
RL.254.RoadMarking.3 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2
RL.254.RoadMarking.4.ID = 318 254
RL.254.RoadMarking.4 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2
RL.254.RoadMarking.5.ID = 319 254
RL.254.RoadMarking.5 = 0 0 180 0 0 3 0.15 0 1 0 0 6 12 1 1 2
RL.254.RoadMarking.6.ID = 320 254
RL.254.RoadMarking.6 = 30 0 180 0 0.3 3 0.15 0 2 0 0 2 2 1 1 2
RL.254.RoadMarking.7.ID = 321 254
RL.254.RoadMarking.7 = 180 0 0 1 0 3 0.15 0 2 0 0 6 12 1 1 2
RL.254.TrafficBarrier.0.ID = 322 254
RL.254.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.254.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.254.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.254.TrafficBarrier.1.ID = 323 254
RL.254.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.254.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.254.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.254.TrafficBarrier.2.ID = 324 254
RL.254.TrafficBarrier.2 = 20 0 20 1 -0.2 -4 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.254.TrafficBarrier.2.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.254.TrafficBarrier.2.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.326.RoadMarking.0.ID = 398 326
RL.326.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2
RL.326.RoadMarking.1.ID = 399 326
RL.326.RoadMarking.1 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2
RL.326.RoadMarking.2.ID = 400 326
RL.326.RoadMarking.2 = 0 0 0 1 0 3 0.15 0 2 0 0 6 12 1 1 2
RL.326.RoadMarking.3.ID = 401 326
RL.326.RoadMarking.3 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2
RL.326.RoadMarking.4.ID = 402 326
RL.326.RoadMarking.4 = 0 0 0 1 0 5 0.3 0 1 0 0 5 0 1 1 2
RL.326.RoadMarking.5.ID = 403 326
RL.326.RoadMarking.5 = 0 0 198 0 0 -4 0.3 0 2 0 0 6 6 1 1 2
RL.326.RoadMarking.6.ID = 404 326
RL.326.RoadMarking.6 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2
RL.326.RoadMarking.7.ID = 405 326
RL.326.RoadMarking.7 = 198 0 0 1 0 -4 0.15 0 2 0 0 6 12 1 1 2
RL.326.RoadMarking.8.ID = 406 326
RL.326.RoadMarking.8 = 199 0 0 0 0 6 0.3 0 1 2 0 5 0 1 1 2
RL.326.RoadMarking.8.PointList:
	0 -3.5
	1 -3.5
	10 0.25
	11 0.25
	31 -1.615
	32 -1.615
RL.326.RoadMarking.9.ID = 407 326
RL.326.RoadMarking.9 = 216 0 0 1 0 4 0.15 0 2 0 0 6 12 1 1 2
RL.326.TrafficBarrier.0.ID = 408 326
RL.326.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.326.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.326.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.326.TrafficBarrier.1.ID = 409 326
RL.326.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.326.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.326.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.411.RoadMarking.0.ID = 449 411
RL.411.RoadMarking.0 = 0 0 0 1 0 0 0.25 0 1 0 0 5 0 1 1 2
RL.411.RoadMarking.1.ID = 450 411
RL.411.RoadMarking.1 = 0 0 0 1 0 -2 0.25 0 1 0 0 5 0 1 1 2
RL.411.RoadMarking.2.ID = 451 411
RL.411.RoadMarking.2 = 0 0 0 0 0 0 0.25 0 1 1 0 5 0 1 1 2
RL.411.RoadMarking.2.PointList:
	8.5 0
	8.9 0.4
	8.5 0
	10.5 0
	11 0.6
	10.5 0
	12.5 0
	13.1 1
	12.5 0
	14.5 0
	15.1 1.3
	14.5 0
	16.5 0
	17.05 1.6
	16.5 0
	18.5 0
	19 2
	18.5 0
RL.411.TrafficBarrier.0.ID = 452 411
RL.411.TrafficBarrier.0 = 20 0 25 1 -0.2 2 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.411.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.411.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.454.RoadMarking.0.ID = 541 454
RL.454.RoadMarking.0 = 0 0 0 1 0 0 0.25 0 1 0 0 5 0 1 1 2
RL.454.RoadMarking.1.ID = 542 454
RL.454.RoadMarking.1 = 0 0 0 1 0 2 0.25 0 1 0 0 5 0 1 1 2
RL.544.RoadBridge.0.ID = 584 544
RL.544.RoadBridge.0 = 390.000000001797 0 437.000000002513 0 6 0.1 0.1 0 0 Standard Type1 Type1
RL.544.RoadBridge.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.544.RoadMarking.0.ID = 585 544
RL.544.RoadMarking.0 = 0 0 63 0 0 0 0.25 0 2 0 0 3 3 1 1 2
RL.544.RoadMarking.1.ID = 586 544
RL.544.RoadMarking.1 = 0 0 -0.262117323529854 1 0 -2 0.25 0 1 0 0 5 0 1 1 2
RL.544.RoadMarking.2.ID = 587 544
RL.544.RoadMarking.2 = 0 0 -0.262117323529854 1 0 2 0.25 0 1 0 0 5 0 1 1 2
RL.544.RoadMarking.3.ID = 588 544
RL.544.RoadMarking.3 = 65 0 -0.262117323529854 1 0 0 0.12 0 2 0 0 4 8 1 1 2
RL.544.TrafficBarrier.0.ID = 589 544
RL.544.TrafficBarrier.0 = 25 0 315.000000000654 0 -0.2 3 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.544.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.544.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.591.RoadMarking.0.ID = 661 591
RL.591.RoadMarking.0 = 0 0 -8.25 1 0 0 0.25 0 1 0 0 5 0 1 1 2
RL.591.RoadMarking.1.ID = 662 591
RL.591.RoadMarking.1 = 0 0 286 0 0 -2 0.25 0 1 0 0 5 0 1 1 2
RL.591.RoadMarking.2.ID = 663 591
RL.591.RoadMarking.2 = 0 0 0 0 0 0 0.25 0 1 1 0 5 0 1 1 2
RL.591.RoadMarking.2.PointList:
	8.5 0
	8.9 0.4
	8.5 0
	10.5 0
	11 0.6
	10.5 0
	12.5 0
	13.1 1
	12.5 0
	14.5 0
	15.1 1.3
	14.5 0
	16.5 0
	17.05 1.6
	16.5 0
	18.5 0
	19 2
	18.5 0
RL.591.RoadMarking.3.ID = 664 591
RL.591.RoadMarking.3 = 286 0 -7.75 1 0 -2 0.25 0 2 0 0 3 3 1 1 2
RL.591.RoadMarking.4.ID = 665 591
RL.591.RoadMarking.4 = 286 0 -8.25 1 0 -3 0.25 0 1 0 0 5 0 1 1 2
RL.591.RoadMarking.5.ID = 666 591
RL.591.RoadMarking.5 = 441.81 0 0 0 0 0 0.5 0 1 1 0 5 0 1 1 2
RL.591.RoadMarking.5.PointList:
	0 -0.1
	0 -5.9
RL.591.TrafficBarrier.0.ID = 667 591
RL.591.TrafficBarrier.0 = 20 0 270 0 -0.2 2 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.591.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.591.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.669.RoadMarking.0.ID = 737 669
RL.669.RoadMarking.0 = -0.250014216467662 0 0 1 0 0 0.25 0 1 0 0 5 0 1 1 2
RL.669.RoadMarking.1.ID = 739 669
RL.669.RoadMarking.1 = -0.250014216467662 0 71.7499857835323 0 0 -3 0.25 0 1 0 0 5 0 1 1 2
RL.669.RoadMarking.2.ID = 738 669
RL.669.RoadMarking.2 = -0.250014216467662 0 71.7499857835323 0 0 -2 0.25 0 2 0 0 3 3 1 1 2
RL.669.RoadMarking.3.ID = 740 669
RL.669.RoadMarking.3 = 70.7499857835323 0 0 1 0 -2 0.25 0 1 0 0 5 0 1 1 2
RL.742.RoadMarking.0.ID = 780 742
RL.742.RoadMarking.0 = -0.243688724275444 0 0 1 0 0 0.12 0 2 0 0 4 8 1 1 2
RL.742.RoadMarking.1.ID = 781 742
RL.742.RoadMarking.1 = -0.243688724275444 0 0 1 0 2 0.25 0 1 0 0 5 0 1 1 2
RL.742.RoadMarking.2.ID = 782 742
RL.742.RoadMarking.2 = -0.243688724275444 0 0 1 0 -2 0.25 0 1 0 0 5 0 1 1 2
MaxUsedObjId = 2893
